log4j.rootLogger=info, stdout

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %C:%M(%L) - %m%n

#unified_news_open_api_tag
log4j.logger.cn.jd=info,weixinApp
log4j.additivity.weixinApp=false
log4j.appender.weixinApp=org.apache.log4j.RollingFileAppender
log4j.appender.weixinApp.File=H:/study/weixinngrokngrok/unified_news_open_api_tag.log
log4j.appender.weixinApp.MaxFileSize=15000KB
log4j.appender.weixinApp.MaxBackupIndex=6
log4j.appender.weixinApp.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinApp.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] %p %C:%M(%L) - %m%n

